<!DOCTYPE html>
<html>
    <head>
    </head>

    <body>
        <canvas width=640 height=400 id="canvas"></canvas>

        <script src="fakefs.js"></script>
        <script src="garnetvm.js"></script>
    </body>
</html>
